# StreetbellPOS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/streetbellpos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streetbellpos/: MainActivity.kt
app/src/main/java/com/example/streetbellpos/adapters/: CategoryDeailRecyclerAdapter.java  CategoryRecyclerAdapter.java  ProductRecyclerAdapter.java  SpinnerAdapter.java
app/src/main/java/com/example/streetbellpos/constants/: ExtraIntent.java  StreetBellConstants.java
app/src/main/java/com/example/streetbellpos/helpers/: DateHelper.java  DividerItemDecorator.java  FormValidator.java  ImageUtils.java  MyVisibilityManager.java
app/src/main/java/com/example/streetbellpos/helpers/transform/: CircleTransform.java  RoundedCornersTransformation.java  SquareCropTransformation.java
app/src/main/java/com/example/streetbellpos/lib/: BidiStringBreaker.java  BixolonPrnMng.java  BluetoothPrintService.java  DeviceListActivity.java  IBixolonCanvasConst.java  IPrintToPrinter.java  IWoosimCanvasConst.java  RongtaPrnMng.java  WCharMapperBixolonDef.java  WCharMapperCT41.java  WCharMapperCT42.java  WCharMapperCT42BNazanin.java  WCharMapperCT43.java  WCharMapperCT43CustomFont.java  WCharMapperRongtaDef.java  WoosimPrnMng.java  printerWordMng.java
app/src/main/java/com/example/streetbellpos/managers/: GlideManager.java  RetrofitManager.java  SharedPrefManager.java
app/src/main/java/com/example/streetbellpos/managers/glide/: AndroidBaseGlideModule.java
app/src/main/java/com/example/streetbellpos/managers/helper/: ConnectivityInterceptor.java  MultiPartHelper.java  NetworkUtil.java  NoConnectivityException.java
app/src/main/java/com/example/streetbellpos/managers/retrofit/: LaunchApi.java  MainApi.java
app/src/main/java/com/example/streetbellpos/models/: BaseApiResponse.java
app/src/main/java/com/example/streetbellpos/models/gson/: AddOnServices.java  BookingDetails.java  BookingResponse.java  CategoryResponse.java  Images.java  LoginResponse.java  MainLoginResponse.java  Orders.java  PriecDetails.java  Printable.java  ProductCategories.java  Products.java
app/src/main/java/com/example/streetbellpos/options/: GLIDE_TRANSFORM_OPTION.java  LOADER_STATUS.java  LoaderStatus.java
app/src/main/java/com/example/streetbellpos/room/: BookingDao.java  BookingDatabase.java
app/src/main/java/com/example/streetbellpos/utils/: ImageGallaryMng.java  PrefMng.java  Tools.java  printerFactory.java
app/src/main/java/com/example/streetbellpos/viewModel/: LaunchViewModel.java  MainViewmodel.java  StreetbellBaseViewModel.java
app/src/main/java/com/example/streetbellpos/views/: MainActivity.java
app/src/main/java/com/example/streetbellpos/views/base/: StreetbellBaseDialogFragment.java  StreetbellBaseFragment.java  StreetbellViewModelActivity.java  (+1 more)
app/src/main/res/drawable/: shape_corner_curved_black.xml  shape_corner_curved_filled_primary_color.xml  shape_corner_curved_gray.xml
app/src/main/res/layout/: activity_cart.xml  activity_category_deail.xml  activity_device_list.xml  activity_main.xml  activity_main_login.xml  activity_mobile_login.xml  fragment_item.xml  fragment_item_detail.xml  item_category.xml  item_category_deail.xml  item_products.xml  item_spinner_row.xml  loader.xml  spinner_dropdown.xml  spinner_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/streetbellpos/: ExampleUnitTest.kt
(+10 files in other folders)
