<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.launch.MainLoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/login_btn"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/psiname_TV"
            style="@style/TextView.Black.Body1.MontserrateBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="70dp"
            android:text="Psi Name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/psiname_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape_corner_curved_gray"
            android:padding="@dimen/padding_10x"
            app:layout_constraintTop_toBottomOf="@+id/psiname_TV" />

        <TextView
            android:id="@+id/userid_dummy_tv"
            style="@style/TextView.Black.Body1.MontserrateBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="User id"
            app:layout_constraintTop_toBottomOf="@+id/psiname_tv" />

        <TextView
            android:id="@+id/userid_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_corner_curved_gray"
            android:padding="@dimen/padding_10x"
            app:layout_constraintTop_toBottomOf="@+id/userid_dummy_tv" />

        <TextView
            android:id="@+id/password_TV"
            style="@style/TextView.Black.Body1.MontserrateBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:text="Password"
            app:layout_constraintTop_toBottomOf="@+id/userid_tv" />

        <EditText
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_10x"
            android:background="@drawable/shape_corner_curved_gray"
            android:inputType="textPassword"
            android:padding="@dimen/padding_10x"
            app:layout_constraintTop_toBottomOf="@+id/password_TV" />

        <TextView
            android:id="@+id/counternumber_dummy_TV"
            style="@style/TextView.Black.Body1.MontserrateBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10x"
            android:text="Counter Number"
            app:layout_constraintTop_toBottomOf="@+id/password_et" />

        <TextView
            android:id="@+id/countnumber_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10x"
            android:background="@drawable/shape_corner_curved_gray"
            android:padding="@dimen/margin_10x"
            app:layout_constraintTop_toBottomOf="@+id/counternumber_dummy_TV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        style="@style/TextView.Black.Body1.MontserrateBold"
        android:id="@+id/login_btn"
        android:layout_margin="@dimen/margin_10x"
        app:layout_constraintBottom_toBottomOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>