<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.main.CartActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/date_tv"
                style="@style/TextView.Black.Body1.MontserratRegulat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_15x"
                android:layout_marginTop="@dimen/margin_15x"
                android:background="@drawable/shape_corner_curved_gray"
                android:padding="@dimen/padding_10x"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/name1_et"
                style="@style/TextView.Black.Body1.MontserratRegulat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_15x"
                android:background="@drawable/shape_corner_curved_gray"
                android:hint="Enter your name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="@dimen/padding_10x"
                app:layout_constraintTop_toBottomOf="@+id/date_tv" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/price_spinner_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_15x"
                android:background="@drawable/shape_corner_curved_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name1_et">

                <Spinner
                    android:id="@+id/price_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10x"
                    android:background="@null"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/proof_spinner_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_15x"
                android:background="@drawable/shape_corner_curved_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price_spinner_rl">

                <Spinner
                    android:id="@+id/proof_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10x"
                    android:background="@null"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/proof_et"
                style="@style/TextView.Black.Body1.MontserratRegulat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_15x"
                android:background="@drawable/shape_corner_curved_gray"
                android:hint="Enter your proof id number"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="@dimen/padding_10x"
                app:layout_constraintTop_toBottomOf="@+id/proof_spinner_rl" />

            <LinearLayout
                android:id="@+id/visitor_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_15x"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/proof_et">

                <EditText
                    android:id="@+id/name2_et"
                    style="@style/TextView.Black.Body1.MontserratRegulat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10x"
                    android:background="@drawable/shape_corner_curved_gray"
                    android:hint="Enter visitor name2"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:padding="@dimen/padding_10x"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/name3_et"
                    style="@style/TextView.Black.Body1.MontserratRegulat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10x"
                    android:background="@drawable/shape_corner_curved_gray"
                    android:hint="Enter visitor name3"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:padding="@dimen/padding_10x"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/name4_et"
                    style="@style/TextView.Black.Body1.MontserratRegulat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_corner_curved_gray"
                    android:hint="Enter visitor name4"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:padding="@dimen/padding_10x"
                    android:visibility="gone" />


            </LinearLayout>


            <Button
                android:id="@+id/add_more_btn"
                style="@style/TextView.Black.Body2.MontserrateLight"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_30x"
                android:layout_margin="@dimen/margin_15x"
                android:background="@drawable/shape_corner_curved_filled_primary_color"
                android:paddingStart="@dimen/padding_5x"
                android:paddingEnd="@dimen/padding_5x"
                android:text="Add more visitor"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/visitor_ll" />


            <Button
                android:id="@+id/issue_ticket_btn"
                style="@style/TextView.Black.Body1.MontserratRegulat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_15x"
                android:background="@drawable/shape_corner_curved_gray"
                android:paddingStart="@dimen/padding_10x"
                android:paddingEnd="@dimen/padding_10x"
                android:text="Issue Ticket"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_more_btn" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>